BinaryTree/BinaryTree/HashTableView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BinaryTree.HashTableView" BackgroundColor="#aa2244">
  <StackLayout>
    <Label x:Name="lblTilte" HorizontalTextAlignment="Center" Text="Hash Tables" FontSize="28" />
    <Grid HorizontalOptions="FillAndExpand">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />    
        <RowDefinition Height="auto" /> 
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Label x:Name="lblKey" Text="Key" Grid.Row="0" Grid.Column="0" />
      <Label x:Name="lblData" Text="Data" Grid.Row="0" Grid.Column="1" />
      
      <Entry x:Name="entKey" Grid.Row="1" Grid.Column="0" />
      <Entry x:Name="entData" Grid.Row="1" Grid.Column="1" /> 
           
      <Button x:Name="btnAdd" Grid.Row="2" Grid.Column="0" Text="Add Key" Clicked="btnAdd_click" />
      <Button x:Name="btnRefresh" Grid.Row="2" Grid.Column="1" Text="Refresh Lists" Clicked="btnRefresh_click" />
      <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" >
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Label x:Name="lblKeyList" Text="" Grid.Row="0" Grid.Column="0" />
          <Label x:Name="lblDataList" Text="" Grid.Row="0" Grid.Column="1" />
      
          <Label x:Name="lblHashList" Text="" Grid.Row="1" Grid.Column="0" />
          <Label x:Name="lblRetrivedList" Text="" Grid.Row="1" Grid.Column="1" />
      </Grid>
      </StackLayout>
      <Button x:Name="btnBinary" Text="&#60;&#60;  Binary tree" Clicked="btnBinary_clicked" Grid.Column="0" Grid.Row="4" />
      <Button x:Name="btnSort" Text="Sort and search >>" Clicked="btnSort_clicked" Grid.Column="1" Grid.Row="4" />
    </Grid>
  </StackLayout>
</ContentPage>